<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Erjon Krasniqi">
    <meta name="description" content="History of Apple">
    <meta name="keywords" content="heading tags, paragragh tags">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title> All about the authoe</title>

    <style>
      div{border: thin line black ;}
      * {box sizing:border box}
      .header {
       border: 1px solid red;
       padding:15px;
      }
      .menu {
       width:25%;
       float: left;
       padding:15px;
       border: 1px solid red;
      }
      .main {
       float: left;
       width:50%;
       padding: 15px;
       border: 1px solid red;
      }
      .aside {
        float: left;
        width: 25%;
        padding: 15 px;
        border: 1px solid red;
      }
      .footer {
      padding: 15px;
      border: 1px solid red;
      }
    </style>


    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    
</head>
<body>
     <header>
        <h1 style="font-size:3vw"> All about the Author</h1> 
     </header>
     <ul>
        <li>Nationality: Canadian
        <li>Ethnicity: Albanian
        <li>Langauges Spoken: English and Albanian
        <li>Hobbies: Soccer, Basketball, and Tenniss
        <li>Favourite Subjects: Math and Science
        <li>School that I go to: Mcnally Highschool
        <li>Skills: Math, and Logical Reasoning
        <li>Awards I have won: Gauss Math Contest, Showing responsibility in elementary, and acting certificates.
        <li>My Favourite Movie: Jurassic Park
        <li>My Favourite TV Show: Stranger Things
      </ul>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer style="border-top: 5px solid black">
   <header style="font-size:1.5vw"> This is the Link to my Github Account, to see all my projects click the link</header>
   <p style="font-size:1.5vw"><a href="https://github.com/ErjonKrasniqi123">My Github Account</a></p>
   <p style="font-size:1.5vw"> Information provided on this Webpage is meant to be for curiosity of the viewer, it has nothing to do with Apple and is a page about the author</p>
   <p style="font-size:1.5vw"> &copy Erjon Krasniqi, powered by ErjonKrasniqi123 in Github </p>
</footer>
</html>